.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 150px 150px;
	gap: 20px;

	&.bottom {
		grid-template-areas:
			'. .'
			'featured featured';
	}

	&.top {
		grid-template-areas:
			'featured featured'
			'. .';
	}

	&.left {
		grid-template-areas:
			'featured .'
			'featured .';
	}

	&.right {
		grid-template-areas:
			'. featured'
			'. featured';
	}

	&.left,
	&.right {
		.featured {
			img,
			video {
				height: 100%;
				width: auto;
			}
		}
	}

	.featured {
		grid-area: featured;
	}

	.wrapper {
		width: 100%;
		overflow: hidden;
		display: flex;

		img,
		video {
			width: 100%;
			height: 100%;
			overflow: hidden;
			object-fit: cover;
		}
	}

	@media only screen and (min-width: 800px) {
		grid-template-rows: 400px 400px;
	}
}
