.container {
	width: 100%;
	text-align: center;
	.inner {
		// display: grid;
		// grid-template-columns: 1fr;
		// gap: 0.75rem;
		// align-items: center;
		// justify-content: center;

		.project {
			position: relative;
			padding-bottom: 56.25%;

			.media-wrapper {
				display: flex;
				align-items: center;
				justify-content: center;
				// position: absolute;
				height: 100%;
				width: 100%;
				video {
					width: 100%;
					height: auto;
				}
				img {
					width: 100%;
					// height: 100%;
					// object-fit: cover;
				}
			}

			.title {
				position: absolute;
				bottom: 18px;
				left: 16px;
				font-family: brandon-grotesque, sans-serif;
				font-weight: bold;
				text-decoration: underline;
				font-size: 16px;
				text-transform: uppercase;
				color: white;
			}
		}

		> * {
			// height: 150px;
			overflow: hidden;
		}
	}
}
