.container {
  display:grid;
  position:relative;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 12px;
  margin-bottom: 40px;


  &:nth-child(1) {
    .media {
      grid-area: 1 / 1 / 1 / 10
    }
    .btnWrap {
      grid-area: 1 / 9 / 1 / 13;
      .btn {
        padding-top:50%;
      }
    }
  }
  &:nth-child(2) {
    .media {
      grid-area: 1 / 5 / 1 / 13
    }
    .btnWrap {
      grid-area: 1 / 4 / 1 / 6;
      .btn {
        padding-top:50%;
      }
    }
  }
  &:nth-child(3) {
    .media {
      grid-area: 1 / 2 / 1 / 9
    }
    .btnWrap {
      grid-area: 1 / 8 / 1 / 10;
    }
  }
  &:nth-child(4) {
    margin-bottom: 0;
    .media {
      grid-area: 1 / 4 / 1 / 10
    }
    .btnWrap {
      grid-area: 1 / 9 / 1 / 11;
    }
  }

  .mediaInner {
    img {
      object-fit: cover;
      min-width:100%;
    }
  }


}